{
  "name": "homeops-mcp-server",
  "version": "0.1.0",
  "description": "HomeOps Guardian MCP Server over Streamable HTTP for Alexa+",
  "author": "Atchayam G",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand --detectOpenHandles --forceExit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.5",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
